/GNU-LICENSE/1.1.1.1/Fri Aug  9 21:29:14 1996//
/README/1.3/Tue Sep 17 13:08:15 1996//
/testfile.tabs/1.1/Sun Aug 25 11:10:20 1996//
/MANIFEST.SKIP/1.5/Sat Jan 25 06:38:45 1997//
/gen-tests/1.1/Tue Jan 28 19:18:15 1997//
/Copyright/1.5/Wed Feb 12 03:42:02 1997//
/Makefile.PL/1.9/Wed Feb 12 03:40:40 1997//
/MANIFEST/1.5/Wed Feb 12 03:47:56 1997//
/update-public/1.1/Wed Feb 12 06:00:26 1997//
/showtable/1.15/Wed Feb 12 07:45:46 1997//
/gen-html/1.2/Wed Feb 12 07:44:15 1997//
/ShowTable.pm/1.14/Wed Feb 12 07:47:41 1997//
