/GNU-LICENSE/1.1.1.1/Fri Aug  9 21:29:14 1996//
/testfile.tabs/1.1/Sun Aug 25 11:10:20 1996//
/gen-tests/1.1/Tue Jan 28 19:18:15 1997//
/Copyright/1.5/Wed Feb 12 03:42:02 1997//
/gen-html/1.3/Wed Feb 12 08:13:34 1997//
/Makefile.PL/1.10/Mon Feb 24 23:50:13 1997//
/README/1.5/Tue Feb 25 18:28:54 1997//
/update-public/1.3/Wed Feb 26 01:24:37 1997//
/showtable/1.17/Wed Feb 26 03:15:48 1997//
/Changes/1.2/Wed Feb 26 03:21:30 1997//
/MANIFEST/1.9/Wed Feb 26 03:26:27 1997//
/MANIFEST.SKIP/1.6/Wed Feb 26 03:26:13 1997//
/ShowTable.pm/1.20/Sun Mar  2 22:04:50 1997//
